== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sid!4v1478675089184!6m8!1m7!1sK8Xmyn-XCLLHozXB0O3AhQ!2m2!1d-5.181664684620851!2d119.4875844055643!3f62.659278896361116!4f-2.0414147453699627!5f1.8987378668456252" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

https://www.google.co.id/maps/@-5.1816647,119.4875844,3a,39y,62.66h,87.96t/data=!3m9!1e1!3m7!1sK8Xmyn-XCLLHozXB0O3AhQ!2e0!7i13312!8i6656!9m2!1b1!2i51


Hai Dears Crafter and friends, This time Arsouvenir want to share tutorial how to making another beauty brooch.. please check it out.. and happy watching...


80601533331
21109306024387

01-274b-0023.cdx.cedexis.net
account.parallels.com
blist.parallels.com
blist.pdfm10.parallels.com
c1016.glblcdn.net
gp1.wpc.v2cdn.net
registration.parallels.com
report.parallels.com
update.parallels.com
vl.pdfm10.parallels.com
webservices.pdfm10.parallels.com
wpc.051c.edgecastcdn.net
